p_not
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
n
L2/C5
0
<identifier>
L2/C5
1
integer
L2/C7
0
dcln
L0/C0
2
dclns
L2/C1
1
n
L4/C4
0
<identifier>
L4/C4
30001
read
L4/C9
0
assign
L4/C6
2
n
L5/C15
0
<identifier>
L5/C15
30001
0
L5/C19
0
<integer>
L5/C19
1
=
L0/C0
2
not
L5/C10
1
n
L7/C14
0
<identifier>
L7/C14
30001
output
L7/C7
1
n
L8/C7
0
<identifier>
L8/C7
30001
n
L8/C12
0
<identifier>
L8/C12
30001
1
L8/C17
0
<integer>
L8/C17
1
-
L0/C0
1
+
L0/C0
2
assign
L8/C9
2
block
L6/C4
2
while
L5/C4
2
block
L3/C1
2
p_not
L10/C5
0
<identifier>
L10/C5
1
program
L1/C1
5
