%%
Tiny       -> PROGRAM Name ':' Consts Types Dclns Body Name '.' 	=> "program";
Consts     -> CONST (ConstDef ';')*			=> "consts"
           -> 					     	=> "consts";
ConstDef   -> Name EQ Constant				=> "const";
Types      -> TYPEX (TypeDef ';')*			=> "types"
           -> 					     	=> "types";
TypeDef    -> Name EQ Type				=> "type";
Dclns      -> VAR (Dcln ';')*				=> "dclns"
           -> 					     	=> "dclns";
Dcln       -> Name list ',' ':' Type			=> "dcln";
Type       -> INTEGER 		             		=> "integer"
           -> BOOLEAN				     	=> "boolean"
           -> CHAR				     	=> "char"
           -> Name
           -> '(' Name list ',' ')'			=> "enum";
Body       -> BEGINX Statement list ';' END      	=> "block";
Statement  -> Name ASSIGNMENT Expression          	=> "assign"
           -> OUTPUT '(' OutputItem list ',' ')'  	=> "output"
           -> READ '(' Name list ',' ')'		=> "read"
           -> IF Expression THEN Statement
                            ELSE Statement       	=> "if"
           -> IF Expression THEN Statement       	=> "if"
           -> WHILE Expression DO Statement      	=> "while"
           -> FOR Name ASSIGNMENT Expression TO Expression DO Statement     => "for"
           -> FOR Name ASSIGNMENT Expression DOWNTO Expression DO Statement => "downto"
           -> Name SWAP Name                                              => "swap"
           -> REPEAT Statement list ';' UNTIL Expression                  => "repeat"
           -> LOOP Statement list ';' POOL                                => "loop"
           -> EXIT                                                         => "exit"
           -> CASE Expression OF (Caseclause ';')* END                    => "case"
           -> CASE Expression OF (Caseclause ';')* OTHERWISE Statement END => "case"
           -> CASE Expression OF (Caseclause ';')* OTHERWISE Statement ';' END => "case"
           -> Body
	   ->                                        	=> "<null>";

Caseclause -> CaseValue ':' Statement => "caseclause";

CaseValue  -> Constant DOTDOT Constant			=> ".."
           -> Constant;

Constant   -> INTEGER_NUM				=> "<integer>"
           -> CHARACTER				=> "<char>"
           -> TRUE					=> "true"
           -> FALSE					=> "false"
           -> Name;

OutputItem -> Expression
           -> STRING					=> "<string>";

Expression -> Simp_Expr	                         		
	   -> Simp_Expr LTE Simp_Expr			=> "<="
	   -> Simp_Expr EQ Simp_Expr			=> "="
	   -> Simp_Expr NE Simp_Expr			=> "<>"
	   -> Simp_Expr GTE Simp_Expr			=> ">="
	   -> Simp_Expr LT Simp_Expr			=> "<"
	   -> Simp_Expr GT Simp_Expr			=> ">";

Simp_Expr  -> Term
	   -> Simp_Expr '+' Term			=> "+"
	   -> Simp_Expr '-' Term			=> "-"
	   -> Simp_Expr OR Term				=> "or";

Term       -> Factor
	   -> Term '*' Factor				=> "*"
	   -> Term '/' Factor				=> "/"
	   -> Term AND Factor				=> "and"
	   -> Term MOD Factor				=> "mod";

Factor     -> Power
           -> '-' Factor                            => "-"
	   -> '+' Factor                            => "+"
	   -> NOT Factor                            => "not";

Power      -> Primary
           -> Primary EXP Power				=> "**";

Primary    -> EOFX                                 	=> "eof"
	   -> TRUE                                 	=> "true"
	   -> FALSE                                	=> "false"
	   -> CHARACTER				=> "<char>"
	   -> SUCC '(' Expression ')'			=> "succ"
	   -> PRED '(' Expression ')'			=> "pred"
	   -> ORD '(' Expression ')'			=> "ord"
	   -> CHR '(' Expression ')'			=> "chr"
           -> Name
           -> INTEGER_NUM				=> "<integer>"
           -> '(' Expression ')';

Name       -> IDENTIFIER				=> "<identifier>";
