%%
Tiny       -> PROGRAM Name ':' Dclns Body Name '.' 	=> "program";
Dclns      -> VAR (Dcln ';')*				=> "dclns"
           -> 					     	=> "dclns";
Dcln       -> NameList ':' Type				=> "dcln";
NameList   -> Name
           -> NameList ',' Name;
Type       -> INTEGER 		             		=> "integer"
           -> BOOLEAN				     	=> "boolean";
Body       -> BEGINX StmtList END      	=> "block";
StmtList   -> Statement
           -> StmtList ';' Statement;
Statement  -> Name ASSIGNMENT Expression          	=> "assign"
           -> OUTPUT '(' ExprList ')'             	=> "output"
           -> IF Expression THEN Statement
                            ELSE Statement       	=> "if"
           -> IF Expression THEN Statement       	=> "if"
           -> WHILE Expression DO Statement      	=> "while"
           -> Body
	   ->                                        	=> "<null>";

ExprList   -> Expression
           -> ExprList ',' Expression;

Expression -> AddTerm
           -> AddTerm '=' AddTerm                 => "="
           -> AddTerm NE AddTerm                  => "<>"
           -> AddTerm '<' AddTerm                 => "<"
           -> AddTerm '>' AddTerm                 => ">"
           -> AddTerm LTE AddTerm                 => "<="
           -> AddTerm GE AddTerm                  => ">=";

AddTerm    -> MulTerm
           -> AddTerm '+' MulTerm                 => "+"
           -> AddTerm '-' MulTerm                 => "-"
           -> AddTerm OR MulTerm                  => "or";

MulTerm    -> UnaryTerm
           -> MulTerm '*' UnaryTerm                 => "*"
           -> MulTerm '/' UnaryTerm                 => "/"
           -> MulTerm AND UnaryTerm                 => "and"
           -> MulTerm MOD UnaryTerm                 => "mod";

UnaryTerm  -> PowTerm
           -> '-' PowTerm                       => "-"
           -> '+' PowTerm                       => "u+"
           -> NOT PowTerm                       => "not";

PowTerm    -> Primary
           -> Primary EXP PowTerm               => "**";

Primary    -> READ                                => "read"
           -> EOFX                                => "eof"
           -> TRUE                                => "<true>"
           -> FALSE                               => "<false>"
           -> Name
           -> INTEGER_NUM                         => "<integer>"
           -> '(' Expression ')';

Name       -> IDENTIFIER				=> "<identifier>";
